SERVER_PORT=5000

TUYA_ACCESS_ID=*****
TUYA_ACCESS_SECRET=*****
TUYA_DEVICE_ID=*****

WEATHER_KEY=*****

POSTGRES_DB="climasync"
POSTGRES_PASSWORD="admin"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"