SERVER_PORT=5000

TUYA_ACCESS_ID=*****
TUYA_ACCESS_SECRET=*****
TUYA_DEVICE_ID=*****

WEATHER_KEY=*****

FIREBASE_PROJECT_ID = "climasync-79c39"
FIREBASE_PRIVATE_KEY_ID = *****
FIREBASE_PRIVATE_KEY = *****
FIREBASE_CLIENT_EMAIL = *****
FIREBASE_CLIENT_ID = *****
FIREBASE_CLIENT_X509_CERT_URL = *****

POSTGRES_DB="climasync"
POSTGRES_PASSWORD="admin"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"